# Doca

./: Doca.slnx  README.md
Doca.Server/: Doca.Server.csproj  Doca.Server.http  Program.cs  appsettings.json
Doca.Server/Controllers/: AuthController.cs  DocumentsController.cs  TemplatesController.cs
Doca.Server/DTOs/: DTO.cs  DocumentDto.cs  TemplateDto.cs
Doca.Server/Data/: AppDbContext.cs
Doca.Server/Extensions/: ClaimsPrincipalExtensions.cs
Doca.Server/Models/: Document.cs  DocumentVersion.cs  Template.cs  User.cs
Doca.Server/Properties/: launchSettings.json
Doca.Server/Services/: ISanitizerService.cs  SanitizerService.cs
doca.client/: CHANGELOG.md  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
doca.client/src/: App.jsx  index.css  main.jsx
doca.client/src/api/: axios.js
doca.client/src/auth/: AuthProvider.jsx  index.js
doca.client/src/components/document_editor/: DocumentEditor.jsx  DocumentHeader.jsx  EditorArea.jsx  EditorToolbar.jsx  ImageUploadModal.jsx  LoadingSpinner.jsx  SaveForm.jsx  VersionHistory.jsx  VersionIndicator.jsx
doca.client/src/components/template_editor/: TemplateEditor.jsx
doca.client/src/components/ui/: Header.jsx  Modal.jsx  ToolbarButton.jsx
doca.client/src/hooks/: useAuth.js  useDocument.js  useEditorSync.js  useImageUpload.js
doca.client/src/pages/: Dashboard.jsx  Login.jsx  Templates.jsx
doca.client/src/utils/: printUtils.js
